# ── Stage 1: Build ────────────────────────────────────────────────────────────
FROM node:20-alpine AS builder
WORKDIR /app

# Install root deps (prisma CLI lives here)
COPY package.json package-lock.json* ./
RUN npm install --ignore-scripts

# Install backend deps
COPY backend/package.json backend/package-lock.json* ./backend/
RUN cd backend && npm install

# Generate Prisma client inside the container (native linux-musl binary)
COPY prisma ./prisma
RUN npx prisma generate

# Copy backend source and build
COPY backend/src ./backend/src
COPY backend/tsconfig.json ./backend/
RUN cd backend && npm run build

# ── Stage 2: Run ──────────────────────────────────────────────────────────────
FROM node:20-alpine AS runner
WORKDIR /app

# Required for Prisma to detect OpenSSL 3 on Alpine and load the correct engine binary
RUN apk add --no-cache openssl

ENV NODE_ENV=production
ENV PORT=8000

COPY --from=builder /app/backend/dist ./dist
COPY --from=builder /app/backend/node_modules ./node_modules
COPY --from=builder /app/backend/package.json ./package.json

EXPOSE 8000
CMD ["node", "dist/main"]
